
# Define the parameters for a specific virtual host/server
server {

   # Define the server name, IP address, and/or port of the server
   listen  0.0.0.0:8080;
   # server_name xxx.yyy.zzz.aaa

   # Define the specified charset to the “Content-Type” response header field
   charset utf-8;

    # Redefine the header fields that NGINX sends to the upstream server
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Define the maximum file size on file uploads
    client_max_body_size 5M;

    # location /api {

    #     # only allow POST requests to the /api URL
    #     limit_except POST {
    #         deny all;     
    #     }

    #     # Define the location of the proxy server to send the request to
    #     proxy_pass http://localhost:5000/;
    #     proxy_set_header content-type "application/json";
    # }

   # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
    location / {

        # only allow GET and POST requests to the /api URL
        limit_except GET POST { 
            deny  all; 
        }

        # Define the location of the proxy server to send the request to
        proxy_pass http://localhost:9999/;

    }
}
